{
	"header-layout.mobile": {
		"children": ["flex-layout.row#mobile", "flex-layout.row#mobile-carrousel"]
	},

	"flex-layout.row#mobile": {
		"children": ["flex-layout.row#mobile-header-master"],
		"props": {
			"fullWidth": true
		}
	},
	"flex-layout.row#mobile-carrousel": {
		"children" : [
			"list-context.image-list#demo"
		]
	},
	"flex-layout.row#mobile-header-master": {
		"children": ["flex-layout.row#mobile-header-nav"],
		"props": {
			"fullWidth": true
		}
	},

	"flex-layout.row#mobile-header-nav": {
		"children": ["flex-layout.row#mobile-header", "flex-layout.row#mobile-menu-submenu"]
	},
	"flex-layout.row#mobile-menu-submenu": {
		"children": [
			"link.product#our-products-link",
			"link.product#beers-link",
			"link.product#butchery-link",
			"link.product#download-app-link",
			"link.product#our-store-link"
		],
		"props": {
			"blockClass": "mobile-menu-submenu",
			"preventHorizontalStretch": true
		}
	},
	"list-context.image-list#demo": {
		"children": ["slider-layout#demo-images"],
		"props": {
			"images": [
				{
					"image": "https://mfresh.s3.amazonaws.com/uploads/attachment/237188/file/8a9bb010-deb4-4696-94af-f014ceff0169.png",
					"description": "something something"
				},
				{
					"image": "https://mfresh.s3.amazonaws.com/uploads/attachment/237193/file/12a5a8e6-4933-4718-88e0-a27d0b0fbeff.jpg",
					"description": "something something"
				}
			]
		}
	},
	"slider-layout#demo-images": {
		"props": {
			"itemsPerPage": {
				"desktop": 1,
				"tablet": 1,
				"phone": 1
			},
			"infinite": true
		}
	},

	"link.product#beers-link": {
		"props": {
			"textAlignment": "LEFT",
			"textPosition": "CENTER",
			"label": "Cervejas",
			"href": ""
		}
	},
	"link.product#our-products-link": {
		"props": {
			"textAlignment": "LEFT",
			"textPosition": "CENTER",
			"label": "Nossos Produtos"
		}
	},
	"link.product#butchery-link": {
		"props": {
			"textAlignment": "LEFT",
			"textPosition": "CENTER",
			"label": "Açougue",
			"href": ""
		}
	},
	"link.product#download-app-link": {
		"props": {
			"textAlignment": "LEFT",
			"textPosition": "CENTER",
			"label": "Baixe o App",
			"href": ""
		}
	},
	"link.product#our-store-link": {
		"props": {
			"textAlignment": "LEFT",
			"textPosition": "CENTER",
			"label": "Nossas Lojas",
			"href": ""
		}
	},

	"flex-layout.row#mobile-header": {
		"children": [
			"drawer",
			"flex-layout.col#logo-mobile",
			/*  "flex-layout.col#spacer", */
			/* "login", */
			"minicart.v2"
		],
		"props": {
			"blockClass": "main-header-mobile",
			"preventHorizontalStretch": true,
			"preserveLayoutOnMobile": true,
			"fullWidth": true
		}
	},
	"drawer": {
		"children": []
	},

	"flex-layout.col#logo-mobile": {
		"props": {
			"verticalAlign": "middle"
		},
		"children": ["logo#mobile"]
	},
	"logo#mobile": {
		"props": {
			"blockClass": "logo-mobile",
			"title": "logo-mobile",
			"href": "https://mercado.carrefour.com.br/",
			"url": "assets/asset7.svg"
		}
	}
}